<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#5DC888">

    <ImageView
        android:id="@+id/id_item_MRImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/id_item_MRNombre"
        android:layout_width="155dp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:background="#FFFFFF"
        android:text="Nombre"
        app:layout_constraintStart_toEndOf="@+id/id_item_MRImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_item_MRfechaingreso"
        android:layout_width="39dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:text="3/17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/id_item_MRfechasalida"
        android:layout_width="39dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:text="3/19"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="52dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Fecha Entrada"
        app:layout_constraintStart_toEndOf="@+id/id_item_MRImg"
        app:layout_constraintTop_toBottomOf="@+id/id_item_MRNombre" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="52dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Fecha Salida"
        app:layout_constraintStart_toEndOf="@+id/id_item_MRfechaingreso"
        app:layout_constraintTop_toBottomOf="@+id/id_item_MRNombre" />


</androidx.constraintlayout.widget.ConstraintLayout>