<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Editar Mi Informacion"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/op1"
        ></item>
    <item android:title="Mis Mascotas"
        android:icon="@drawable/ic_baseline_pets_24"
        android:id="@+id/op2"></item>
    <item android:title="Mis Reservaciones"
        android:icon="@drawable/ic_baseline_sticky_note_2_24"
        android:id="@+id/op3"></item>
    <item android:title="Mis Estancias"
        android:icon="@drawable/ic_baseline_house_24"
        android:id="@+id/op4"></item>

</menu>